{application, emqx_aliyun_iot_auth,
 [{description, "EMQ X Authentication Plugin For Aliyun IoT"},
  {vsn, "git"},
  {modules, []},
  {registered, [emqx_plugin_aliyun_iot_auth_sup]},
  {applications, [kernel,stdlib]},
  {mod, {emqx_plugin_aliyun_iot_auth_app,[]}},
  {env, []},
  {licenses, ["Apache-2.0"]},
  {maintainers, ["EMQ X Team <contact@emqx.io>"]},
  {links, [{"Homepage", "https://emqx.io/"},
           {"Github", "https://github.com/sekfung/emqx-plugin-aliyun-iot-auth"}
          ]}
 ]}.
